<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="style.css" />
        <title>Google.com</title>
    </head>

    <body>
    	

    <header>
    	<div id="conteneur">
    		<div class="element">
    			<a class="droite" href="https://myaccount.google.com/intro?utm_source=sign_in_no_continue">Gmail</a>
    			<a class="droite" href="https://images.google.fr">Images</a>
    			<button class="connexion" >connexion</button>
    		</div>
    	</div>
    </header>

	
	<section>
		<div style="margin: 160px;"> <div id="conteneur3"><img src="logo.png"/> </div>
			</div>

<div id="bas">
      <div id="barrederch">

<input type="search" id="site-search" name="q"
       aria-label="Search through site content">
</div>

<div id="clic">
   <button style="margin-left: 350px;">Recherche Google</button>
   <button style="margin-left: 10px">J'ai de la chance</button>
</div>
</div>
    	</div>
    
    		</section>



    <footer>

<P class="france">France</P>

		<div id="conteneur2">
			
    		<div class="element2">
    			<a class="introduction" href="https://ads.google.com/intl/fr_fr/home/?subid=ww-ww-et-g-awa-a-g_hpafoot1_1!o2m--ahpm-0000000016-0000000001&amputm_source=google.com&amputm_medium=referral&amputm_campaign=google_hpafooter&ampfg=1">Publicité</a>
    			<a class="introduction" href="https://www.google.com/services/?subid=ww-ww-et-g-awa-a-g_hpbfoot1_1!o2&amputm_source=google.com&amputm_medium=referral&amputm_campaign=google_hpbfooter&ampfg=1#?modal_active=none">Entreprise</a>
    			<a class="introduction" href="https://about.google/intl/fr_fr/?utm_source=google-FR&utm_medium=referral&amputm_campaign=hp-footer&ampfg=1">À propos</a>
    			<a class="introduction" href="https://www.google.com/search/howsearchworks/?fg=1">Comment fonctionne la recherche Google ?</a></div>
    		
</div>


		<div id="conteneurs">
    <div class="elements">
    	<a class="introduction" href="https://support.google.com/websearch/answer/7585859?p=fr_consumer_info&amphl=fr&ampfg=1&ampvisit_id=637037297142896107-3318582459&amprd=1">Info consommateurs</a>
    	<a class="introduction" href="https://policies.google.com/privacy?hl=fr&ampgl=fr">Confidentialité</a>
    	<a class="introduction" href="https://policies.google.com/terms?hl=fr&ampgl=fr">Conditions</a>
    	<a class="introduction" href="https://www.google.com/preferences?hl=fr&ampfg=1">Paramètres</a></div>
</div>


</footer>


    </body>
</html>